[33mcommit 2dd164b1ccad69ad3c1afa404f3efa4d421bc4a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: suraj <suraj9110@gmail.com>
Date:   Thu Sep 3 17:40:12 2020 +0530

    Changes in Index

[33mcommit 0d8b4216c0d1f010ba997a23edbefea1cfa19c59[m
Author: suraj <suraj9110@gmail.com>
Date:   Thu Sep 3 17:32:48 2020 +0530

    ISO file

[33mcommit 3333e30645f7d1646f126c690a7b4455f674756f[m
Author: suraj <suraj9110@gmail.com>
Date:   Thu Sep 3 12:40:50 2020 +0530

    New Scrum

[33mcommit 96eb07f12fd699550d4c05a75a16fd6e6095c182[m
Author: suraj <suraj.b@boppotechnologies.com>
Date:   Tue Sep 1 19:08:00 2020 +0530

    New Project

[33mcommit 5d28a727be926df73dbbedd0739c5cc2aec12643[m
Author: suraj <suraj.b@boppotechnologies.com>
Date:   Mon Aug 31 16:51:35 2020 +0530

    html

[33mcommit ff595d5125c6ec18de115cfbefdc85abdcb99946[m
Author: suraj <suraj.b@boppotechnologies.com>
Date:   Mon Aug 31 16:46:31 2020 +0530

    Stickey

[33mcommit 89589449fa9d3f344fce2626a79d346dfc6dbbbf[m
Author: suraj <suraj.b@boppotechnologies.com>
Date:   Mon Aug 31 16:10:36 2020 +0530

    Upload File
