A) 
QSARIFA 
Refernce ID:-B00169
                     B00173x
RJ45 cable
B00250

- route 53

- B00327

 A02274




3-4-2019
- B00430
- A02350




Please note your Reference ID : A02326


B00547


http://sarifa.btdevlabs.com/health-app-form/244/B00725/C

http://sarifa.btdevlabs.com/homeownerconstruction/B00726

http://sarifa.btdevlabs.com/homeapplicationform/365/B00774/  B00749

11-6-2019
- https://sarifa.btdevlabs.com/homeownerconstruction/B01071
- https://sarifa.btdevlabs.com/homeapplicationform/1152/B01065/preview

- https://sarifa.btdevlabs.com/lifestyle




28-6-2019
https://sarifa.btdevlabs.com/life-app-form/3813/B01265/B

1-7-2016
https://sarifa.btdevlabs.com/verifiacationdocumentfrontend?reference_id=B01271&&cmp=13





B) Machine:- SIF 1195
Charger:- SIF L0545

Cubmacpaws APP
1. ios 
   Email:- suraj.b@boppotechnologies.com
   Password:- Fizz@123
2. OS Support For App
A) Android :- Version 7.0 to 9.0
     Available:- AR: Moto G5s plus, Mi A1
                       Non AR:- MI 8.1
B) iOS :- Version- 6s, 6S+,SE,7,7+,8,8+,X,Xs,Xsmax,Xr
    Available:-AR:  SE

- Bug Add in Jira (Done)
- Background work for Model 550*550 px
- Texture Resize 51kb 

9-1-2018
- Working on Bollywood Mdb
-873
- code pem
- color 

11-1-2019
-Footer page 
-Our process Design Implement 

21-1-219
- Cubmcpaws Testing
- About us web page template 
- Portfolio web page 


- CCavenue
- Route
- lets checkout
- OD190122331254


- 960gs
A. UI - UX TOOLS
- Mockplus iDoc


27-2-2019
- Flash Screen and Logo 
- Release App

www.learn-automation.com



26-6-2019
Autofill chrome extension

24-7-2019
- https://sarifa.btdevlabs.com/health-app-form/1168/B01540/G
- https://sarifa.btdevlabs.com/life-app-form/4061/B01543/preview




29-7-2019
1. Renter :- B01679 Done.
2. Home Owner :- B01686
3. Travele :- B01687 Done
4. Health :- Done
https://sarifa.btdevlabs.com/finalhealthquatation/MjEwMjgzMDA1LjEy
5. Life :-Done
 https://sarifa.btdevlabs.com/lifequatation?reference_id=MjEwNDA3NTgwLjM2



C) Mail ID:-
531hh@winnweb.net
i1xo4@mail-file.net
pmjhc@rev-mail.net
35scb@dr-mail.net
9am4r@5sun.net
sfc8b@rev-mail.net
yqko9@88av.net


D) Social Media Links
Youtube - https://www.youtube.com
fb - https://www.facebook.com
pinterest - https://in.pinterest.com
lin - https://www.linkedin.com/home/?originalSubdomain=in
insta - https://www.instagram.com
Twi - https://twitter.com 
sit - https://www.boppotechnologies.com


ഇനിപ്പറയുന്നതില്‍ Google ലഭ്യമാണ്
Politics!@#$%^&*()(**&^^%%$%^(#$%^&*^%$#%^&*(*&^%


Click on "Save" button for pop-up "Catalog Name Required"

E) 1.) SPA :- Single Page Application
- Language use for SPA  (Angular, React, Backbone, Knockout,EmberJS,MeterJS,PolymerJS, Dojo Toolkit,Canjs, Spine,Aurelia)
- SPA websites - (Google, Gmail, Maps, Facebook, Twitter or GitHub etc.)


2) 10-9-2019
http://prntscr.com/p4a97a